# OAuth2 Credentials
EMAIL_CLIENT_ID="28386866594-e5pop11akcnsaevl2h7glendetb72b8a.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="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"
EMAIL_REFRESH_TOKEN="1//04yvBbiKf_IgwCgYIARAAGAQSNwF-L9IrBqrQJA02sPC5wifV66OJ5OOGpNDD1ImzLVFjqpM_T9LC_icErr1QKvCUcIIPr0yE0_g"
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

# Email Addresses
EMAIL_USER="invitesender86@gmail.com"
